validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/t008?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmkt6ay
#jdbc_username=sa
#jdbc_password=123456

